# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-{test}
    py38-{test,cov,flake8}
    docs

# The exhaustive list of environments is:
# py{27,35,36,37,38}-{test,cov,flake8}, docs

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
passenv =
    LANG # avoids output errors
    NOSE_SHOW_SKIPPED # Undocumented feature of nose-show-skipped.
deps =
    {test,cov}: {[_test]deps}
    flake8: {[_flake8]deps}
    py27: pathlib
commands =
    py27-cov: python -m nose --with-coverage {posargs}
    py27-flake8: flake8 {posargs} {[_flake8]files}
    py27-test: python -m nose {posargs}
    py3{4,5,6,7,8}-cov: python -bb -m nose --with-coverage {posargs}
    py3{4,5,6,7,8}-flake8: flake8 {posargs} {[_flake8]files}
    py3{4,5,6,7,8}-test: python -bb -m nose {posargs}

[_test]
deps =
    beautifulsoup4
    coverage
    flask
    discogs-client
    mock
    nose
    nose-show-skipped
    pylast
    python-mpd2
    pyxdg
    rarfile
    requests_oauthlib
    responses
    sphinx

[_flake8]
deps =
    flake8
    flake8-blind-except
    flake8-coding
    flake8-future-import
    pep8-naming
files =
    beet
    beets
    beetsplug
    docs
    setup.py
    test

[testenv:docs]
basepython = python2.7
deps = sphinx
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}
